<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.enargit.gwt</groupId>
    <artifactId>gila</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <parent>
        <!-- Using gwt-boot-starter-parent -->
        <groupId>com.github.gwtboot</groupId>
        <artifactId>gwt-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>


    <properties>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>

        <gwt-boot-modules.version>1.0.0-SNAPSHOT</gwt-boot-modules.version>
        <querydsl.version>4.2.1</querydsl.version>
        <gin.version>2.1.2</gin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>rxjava-gwt-repo</id>
            <name>RX Java GWT</name>
            <url>https://raw.githubusercontent.com/intendia-oss/rxjava-gwt/mvn-repo/</url>
        </repository>
        <repository>
            <id>vertispan-snapshots</id>
            <name>Vertispan Snapshots</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.gwtboot</groupId>
            <artifactId>gwt-boot-starter</artifactId>
            <version>${gwt-boot-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtboot</groupId>
            <artifactId>gwt-boot-starter-restygwt</artifactId>
            <version>${gwt-boot-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtboot</groupId>
            <artifactId>gwt-boot-starter-ui-gwtmaterial</artifactId>
            <version>${gwt-boot-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtboot</groupId>
            <artifactId>gwt-boot-starter-ui-gwtbootstrap3</artifactId>
            <version>${gwt-boot-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.restygwt</groupId>
            <artifactId>restygwt</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <classifier>sources</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>org.enargit.gwt.gila.gila</moduleName>
                    <startupUrls>
                        <url>/gila/</url>
                    </startupUrls>
                    <port>8888</port>
                    <compilerArgs>
                        <compilerArg>-logLevel</compilerArg>
                        <compilerArg>INFO</compilerArg>
                        <compilerArg>-style</compilerArg>
                        <compilerArg>DETAILED</compilerArg>
                        <compilerArg>-compileReport</compilerArg>
                        <compilerArg>-XcompilerMetrics</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>